{
  "name": "ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^2.0.2",
    "@stripe/stripe-js": "^7.3.1",
    "canvas-confetti": "^1.9.4",
    "next": "12.1.0",
    "next-sanity-image": "^5.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1"
  }
}
