{
  "name": "sanity-ecommerce-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^6.13.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanity": "^6.13.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^7.0.0",
    "eslint": "^8.57.1",
    "typescript": "^6.0.3"
  }
}
